# keep *_HOST=localhost for local development
# docker-compose will override with env

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_DB=webapp

# webapp
WEBAPP_DEBUG=False

# minio
MINIO_HOST=localhost
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=
MINIO_NOTIFY_WEBHOOK_ENABLE_webapp="on"
MINIO_NOTIFY_WEBHOOK_ENDPOINT_webapp="http://web:5000/minio/webhook"

# rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=
# rabbitmq log is too loud, set to error above
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS='-rabbit log [{file,[{level,error}]}]'

# redis
REDIS_HOST=localhost
