# keep *_HOST=localhost for local development
# docker-compose will override with env

## postgres.env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_DB=webapp

## webapp.env
# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_DB=webapp
# webapp
WEBAPP_DEBUG=False
# rabbitmq - producer side
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=
####################

## minio.env
MINIO_HOST=localhost
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=
# minio webhook to webapp api
MINIO_NOTIFY_WEBHOOK_ENABLE_webapp="on"
MINIO_NOTIFY_WEBHOOK_ENDPOINT_webapp="http://web:5000/minio/webhook"
####################

## rabbitmq.env
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=
# rabbitmq log is too loud, set to error above
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS='-rabbit log [{file,[{level,error}]}]'
####################

## celery.env - also used by flower
# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_DB=webapp
# webapp
WEBAPP_DEBUG=False
# rabbitmq - consumer side
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=
# minio to read csv
MINIO_HOST=localhost
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=
# redis
REDIS_HOST=localhost
####################
